<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="@dimen/padding_10"
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="3">
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_upload"
            android:background="@android:drawable/editbox_background_normal"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_delete"
            android:background="@android:drawable/editbox_background_normal"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_cancel"
            android:background="@android:drawable/editbox_background_normal"
            android:textColor="@color/colorPrimary"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appBarLayout2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_below="@+id/appBarLayout2"
        android:padding="@dimen/padding_10"
        android:id="@+id/linear_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="@dimen/font_18"
                android:text="Inspection"/>
            <Button
                android:id="@+id/btn_read"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_read"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"/>
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_marginBottom="60dp"
        android:padding="@dimen/padding_10"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_5"
                android:weightSum="4">
                <TextView
                    android:textSize="@dimen/font_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_p_o"/>
                <LinearLayout
                    android:id="@+id/linear_p_o"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/buttonshape_white_border_gray"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txt_p_o"
                        android:padding="@dimen/margin_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>

                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:padding="@dimen/margin_5"
                android:weightSum="4">
                <TextView
                    android:textSize="@dimen/font_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_pick_up_point"/>
                <LinearLayout
                    android:id="@+id/linear_pick_up_point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/buttonshape_white_border_gray"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txt_pick_up_point"
                        android:padding="@dimen/margin_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="3dp"
                        android:gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:padding="@dimen/margin_5"
                android:weightSum="4">
                <TextView
                    android:textSize="@dimen/font_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_destination"/>
                <LinearLayout
                    android:id="@+id/linear_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/buttonshape_white_border_gray"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txt_destination"
                        android:padding="@dimen/margin_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="3dp"
                        android:gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:padding="@dimen/margin_5"
                android:weightSum="4">
                <TextView
                    android:textSize="@dimen/font_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_vehicle"/>
                <LinearLayout
                    android:id="@+id/linear_vehicle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/buttonshape_white_border_gray"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txt_vehicle"
                        android:padding="@dimen/margin_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="3dp"
                        android:gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:padding="@dimen/margin_5"
                android:weightSum="4">
                <TextView
                    android:textSize="@dimen/font_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_tag"/>
                <LinearLayout
                    android:id="@+id/linear_tag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/buttonshape_white_border_gray"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txt_tag"
                        android:padding="@dimen/margin_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:padding="@dimen/margin_5"
                android:weightSum="4">
                <TextView
                    android:textSize="@dimen/font_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_bussiness_person"/>
                <LinearLayout
                    android:id="@+id/linear_bussiness_person"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/buttonshape_white_border_gray"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <TextView
                        android:id="@+id/txt_bussiness_person"
                        android:padding="@dimen/margin_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>
                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="3dp"
                        android:gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:padding="@dimen/margin_5"
                android:weightSum="4">
                <TextView
                    android:textSize="@dimen/font_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_item_name"/>
                <LinearLayout
                    android:id="@+id/linear_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/buttonshape_white_border_gray"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_item_name"
                        android:padding="@dimen/margin_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="3dp"
                        android:gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:padding="@dimen/margin_5"
                android:weightSum="4">
                <TextView
                    android:textSize="@dimen/font_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/txt_delivery_date_time"/>
                <LinearLayout
                    android:id="@+id/linear_delivery_date_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/buttonshape_white_border_gray"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_delivery_date_time"
                        android:padding="@dimen/margin_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="3dp"
                        android:gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"/>
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:padding="@dimen/margin_5"
                android:weightSum="4">
                <TextView
                    android:textSize="@dimen/font_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/txt_delay_arrival"/>
                <LinearLayout
                    android:id="@+id/linear_delay_arrival"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical|center_horizontal"
                    android:background="@drawable/buttonshape_white_border_gray"
                    android:layout_marginRight="10dp"
                    android:weightSum="3"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_delay_arrival"
                        android:padding="@dimen/margin_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="3dp"
                        android:gravity="center_vertical|center_horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/font_16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/txt_min"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>